body {
	background-image: url("../img/mission_peak_blend.jpg");
	letter-spacing: 2px;
	padding-bottom: 60px;
  background-repeat: no-repeat;
  background-attachment: fixed;
	background-position: 0px 0px;
  background-size: cover;
}
p {
  margin: 9px 9px 9px;
}
.image {
	display:grid;
	grid-template-columns:40vw 20vw 40vw;
	grid-template-rows: 150px 160px auto;
}
.image img{
	grid-column: 1/2;
	grid-row: 2;
	max-width: 450px;
	width: 30vw;
	margin-top: -25%;
	padding-left: 10vw;
	padding-top: 5vw;
}
.footer {
	position: fixed;
	bottom: 10px;
	right: 10px;
	font-size: .8em;
}

.words {
	grid-column: 2/4;
	text-align: center;
	padding: 20px;
	position: fixed;
	left: 50%;
  top:  43%;
  margin-left: -97.3px;
  margin-top:  -80px;
  font-size: .8em;
	color: black;
	background: rgba(255,255,255,0.5);
}
.wordcont {
    background: rgba(255,255,255,0.8);
    padding: 2vw;
}
.wordcont p {
	margin-top: 10px!important;
	margin-bottom: 10px!important;
  font-size: 14px;
}
.border img{
 	position: absolute;
	top: 0px;
	right: 0px;
	max-width: 100%;
}
div.a {
	display: grid;
	grid-template-columns:20vw 60vw 20vw;
}
div.a a{
	grid-column: 2/3;
}
div.a img{
		max-width: 100%;
		padding: 2vw;
}
.bar {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	height: auto;
	width: 100%;
	position: fixed;
	bottom: 0;
	background: rgba(255,255,255,0.5);
	z-index: 4;
}
.bar img {
	height:auto;
	max-width:100%;
	width: auto;
	padding: 10px;
}
.img-responsive {
	height:auto;
	max-width:100%;
	width: auto;
}
.topnav {
    background: rgba(255,255,255,0.5);
    overflow: hidden;
		width: 60%;
		margin-left: 20vw;
		margin-right: 20vw;

}
.topnav a {
    float: left;
    text-align: center;
		font-family: 'Allerta Stencil';
		font-size: 17px;
		font-weight: bold;
		width: 14.2857142857%;
    text-decoration: none;
}
.topnav a:hover {
    background-color: rgba(255,255,255,0.6);
		color: lightblue;
		text-decoration: none;
}
.active {
    background-color: rgba(0,191,255,0.2);
    color: white;
}
.topnav .icon {
    display: none;
}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: lightblue;
    text-decoration: none;
}
.content {
   display: grid | inline-grid;
	 grid-template-columns: 40px 1fr 1fr 1fr 40px;
 	 grid-template-rows: 25% 100px auto;
	 grid-gap: 10px 15px;
   justify-items: center;
	 align-items: center;
   justify-content: space-around;
}

@media (min-width: 1250px){
	div.a {
			height: 200px;
			grid-template-columns:auto 650px auto;
	}
	div.a img {
		max-width: 650px;
		padding: 2vw;
		width: 650px;
	}
}
@media (max-width: 1000px) {
	.topnav {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.topnav a {
		font-size: 2vw;
	}
	.words {
/*		left: 50%;
		top: 300px;
		grid-column: 2/4;
		text-align: center;
		position: fixed;
*/}
.image {
	display:grid;
	grid-template-columns:30vw 40vw 30vw;
	grid-template-rows: 460px auto auto;
}
.image img{
	grid-column: 2/3;
	grid-row: 2;
	max-width: 450px;
	width: 40vw;
	padding: 3vw;
	display: block;
  margin: 0 auto;
}
}
@media (max-width: 700px) {
.image {
	display:grid;
	grid-template-columns:15vw 70vw 15vw;
	grid-template-rows: 200px auto auto;
}
.image img{
	grid-column: 1/4;
	grid-row: 2;
	max-width: 450px;
	padding: 3vw;
	width: 70vw;
	display: block;
	margin: 0 auto;
}
.words {
/* margin-top: -110px; */
}
}
@media (min-width: 600px) {
	.bar {
		display: none;
	}
}
@media (max-width: 600px) {
  body {
      background-size: 100%;
  	background-position: 0px 0px;
  }
	.topnav {
		display: none;
	}
	.words {
		margin:10vw;
    left: 0px;
		top: 200px;
		grid-column: 2/4;
		text-align: center;
		position: fixed;
    width: 80vw;
}
}
@media (max-width:450px) {
	div.a {display: block;}

}
@media print {
	nav, footer {
		display: none;
	}
}
